# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IslamicApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IslamicApp 
	pod 'GoogleMaps'
	pod "BPBlockActivityIndicator"
	pod 'Firebase/Core'
	pod 'Firebase/Messaging'
	pod 'Alamofire'
	pod 'HCSStarRatingView', '~> 1.5'
	

end
