<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>89247560160-g60oqsrk9ip8tii6oe746qej8spkr2r9.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.89247560160-g60oqsrk9ip8tii6oe746qej8spkr2r9</string>
	<key>API_KEY</key>
	<string>AIzaSyDDUwsLIPaC6O2EuIe8BtVmLQtkyMbdNdQ</string>
	<key>GCM_SENDER_ID</key>
	<string>89247560160</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.hamza.IslamicApp123</string>
	<key>PROJECT_ID</key>
	<string>islamicapp-5e9d2</string>
	<key>STORAGE_BUCKET</key>
	<string>islamicapp-5e9d2.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:89247560160:ios:75982818515244df</string>
	<key>DATABASE_URL</key>
	<string>https://islamicapp-5e9d2.firebaseio.com</string>
</dict>
</plist>